@use 'fonts';
@use 'cards';


$primary-color: #121212;
$accent-dark: #040404;
$accent-light: #282828;

@mixin flex {
    display: -webkit-flex;
    display: flex;
}

@mixin card_large {
    border-radius: 5px;
    font-size: 40px;
    font-weight: 700;
    background-color: red;
    padding: 20px;
    // min-height: 50px;
    // max-height: 200px;
    // height: 100%;
}

@mixin card_small {
    border-radius: 5px;
    font-size: 30px;
    font-weight: 700;
    background-color: pink;
    line-height: 31px;
    // max-height: 200px;
    // position: relative;
    // overflow: hidden;
    // padding: 20px;
    // min-height: 50px;
    // max-height: 100px;
    // height: 100%;
}

@mixin margin_content {
    margin-left: 30px;
    margin-right: 30px;
}

@mixin button {
    width: 30px;
    height: 30px;
    background-color: inherit;
    border: none;
    color: #b3b3b3;

    :hover {
        color: white;
    }

}

* {
    margin: 0;
    padding: 0;
}

body {
	margin: 0;
}

.page {
    @include flex;
    width: 100%;
    // max-width: 1600px;
    height: 100vh;
	// background-color: $primary-color;
    flex-direction: column;
    font-family: fonts.$font-family;
}

.page_main {
    @include flex;
    width: 100%;
    // height: 100%;
    height: 90%;
}

.page_rightside {
    @include flex;
    flex-direction: column;
    width: 100%;
}

.page_header {
    height: 10%;
    // width: 100%;
    background-color: $primary-color;
}
.page_menu {
    background-color: $accent-dark;
    // color: fonts.$font-color-dark;
    width: 15%;
    // height: 100%;
    // height: 90%;
    padding: 10px;
    @include fonts.font-sidebar;

    .menu_list {
        list-style: none;
        // @include flex;
        // flex-direction: column;
        // align-items: flex-start;
        // justify-content: flex-start;
        // align-content: flex-start;
    }

    .menu_list_item {
        text-decoration: none;
        margin-left: 10px;
        @include fonts.font-sidebar;
    }

    a {
        text-decoration: none;
        color: fonts.$font-color-dark;
    }
    a:hover {
        color: fonts.$font-color-light;
    }
}

.logo_spotify {
    width: 60%;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-top: 10px;
}

.page_content {
    @include flex;
    flex-direction: column;
    background-color: $primary-color;
    // height: 100%;
    width: 100%;
    color: fonts.$font-color-light;
    overflow: scroll;
    // padding-left: 30px;
    // padding-right: 30px;
}

.content_h2 {
    @include margin_content;
    margin-bottom: 20px;
    margin-top: 20px;
}

.grid_container_cards_big {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px;
    // grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    // grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 24px;
    // height: 100%;
    width: 95%;
    // height: 20*0px;
    @include margin_content;
}

.card_large {
    @include card_large;
}

.card_large_rock {
    // grid-row: 1 / 2;
    // grid-column: 1 / 2;
    // @include card_large;
    // background-color: yellow;
}

.card_large_pop {
    // grid-row: 1 / 2;
    // grid-column: 2 / 3;
    // @include card_large;
    // background-color: yellow;
}

.card_large_indie {
    // grid-row: 1 / 2;
    // grid-column: 3 / 4;
    // @include card_large;
    // background-color: yellow;

}

.grid_container_cards_small {
    display: grid;
    // grid-template-columns: repeat(6, 1fr);
    // grid-template-rows: repeat(5, 1fr);
    grid-gap: 24px;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    // grid-template-rows: auto 1fr;
    // height: 100%;
    width: 95%;
    // max-height: 200px;
    // height: 100%;
    @include margin_content;
    // position: relative;
}

.card_small {
    // padding: 1.5rem;
    @include card_small;
    position: relative;
}

// .card_small_one {
//     grid-row: 1 / 2;
//     grid-column: 1 / 2;
//     @include card_small;
// }

// .card_small_two {
//     grid-row: 1 / 2;
//     grid-column: 2 / 3;
//     @include card_small;
// }

// .card_small_three {
//     grid-row: 1 / 2;
//     grid-column: 3 / 4;
//     @include card_small;
// }

// .card_small_four {
//     grid-row: 1 / 2;
//     grid-column: 4 / 5;
//     @include card_small;
// }

// .card_small_five {
//     grid-row: 1 / 2;
//     grid-column: 5 / 6;
//     @include card_small;
// }

// .card_small_six {
//     grid-row: 1 / 2;
//     grid-column: 6 / 7;
//     @include card_small;
// }

.card_text_small {
    z-index: 1000;
    position: absolute;
    padding: 20px;
}

.image_card_small {
    max-height: 100px;
    transform: rotate(35deg);
    position: absolute;
    left: 110px;
    top: 110px;
    // overflow: hidden;
}


.card_container {
    // width: 180px;
    height: 200px;
    position: relative;
    overflow: hidden;
}


.page_footer {
    background-color: $accent-light;
    // height: 100%;
    // min-height: 50px;
    // max-height: 100px;
    display: flex;
    padding: 20px;
}

.button {
    @include button;
}

.button_heart:focus {
    color: red;
}

.footer_image {
    height: 60px;
    width: 60px;
}
